# Ruta 4 (36) - Valle Limonero (38)
36,North,5,38,South,0
# Ruta 2 (13) - La Alameda (6)
13,North,0,6,South,6
# Ruta 1 (3) - La Alameda (6)
3,South,0,6,North,8
# El vertedero (15) - La Alameda (6)
15,West,0,6,East,0
# Ruta 1 (3) - Ruta 3 (17)
3,South,0,17,North,34
# Parque Colmena (14) - Ruta 3 (17)
14,West,0,17,East,80
# Zona de entrenamiento (20) - Ruta 3 (17)
20,East,0,17,West,12
# Ruta 4 (36) - Cordillera Cónica (39)
36,East,15,39,West,0
# Ruta 1 (3) - Lago Conífera (2)
3,North,0,2,South,12
# Parque Colmena (14) - Ruta 2 (13)
14,North,4,13,South,0
# El vertedero (15) - Ruta 1 (3)
15,North,0,3,South,37
# Ruta 4 (36) - Parque Colmena (14)
36,West,2,14,East,0
# Andorra (43) - Ruta 6 (41)
43,North,0,41,South,1
