#########################
002 # Lago Conífera
25,10,10
Water
TENTACOOL,14,19
CORSOLA,15,16
SURSKIT,14,16
CARVANHA,14,16
REMORAID,14,16
OldRod
FEEBAS,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
CORPHISH,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
MUDKIP,15,18
CLAMPERL,15,17
BUIZEL,15,17
#########################
003 # Ruta 1
25,10,10
Land
BIDOOF,4,5
TAILLOW,4,5
SHINX,4,5
LOTAD,4,5
PATRAT,4,5
BUDEW,4,5
AZURILL,4,5
SPINARAK,4,5
PICHU,4,5
PARAS,4,5
PLUSLE,5
MINUN,5
Water
TENTACOOL,14,19
CORSOLA,15,16
SURSKIT,14,16
CARVANHA,14,16
REMORAID,14,16
OldRod
FEEBAS,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
CORPHISH,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
MUDKIP,15,18
CLAMPERL,15,17
BUIZEL,15,17
#########################
013 # Ruta 2
25,10,10
Land
VENIPEDE,9,10
POOCHYENA,9,10
DODUO,9,10
SEEDOT,9,10
TIMBURR,9,10
MAGNEMITE,9,10
PHANPY,9,10
ABRA,9,10
SMOOCHUM,9,10
MILTANK,9,10
VULPIX,11
BURMY,11
Water
TENTACOOL,14,19
CORSOLA,15,16
SURSKIT,14,16
CARVANHA,14,16
REMORAID,14,16
OldRod
FEEBAS,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
CORPHISH,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
MUDKIP,15,18
CLAMPERL,15,17
BUIZEL,15,17
#########################
014 # Parque Colmena
25,10,10
Land
COMBEE,10,11
WEEDLE,10,11
NINCADA,10,11
SEWADDLE,10,11
CATERPIE,10,11
LEDYBA,10,11
BEEDRILL,10,11
VESPIQUEN,10,11
NINJASK,10,11
PINSIR,10,11
HERACROSS,12
SCYTHER,12
#########################
015 # El vertedero
25,10,10
Land
TRUBBISH,7,8
STUNKY,7,8
VENONAT,7,8
GRIMER,7,8
GULPIN,7,8
RATTATA,7,8
KOFFING,7,8
ARBOK,7,8
CROAGUNK,7,8
SKORUPI,7,8
SABLEYE,9
DRIFLOON,9
#########################
017 # Ruta 3
25,10,10
Land
ODDISH,10,11
BELLSPROUT,10,11
PURRLOIN,10,11
HOOTHOOT,10,11
COTTONEE,10,11
PETILIL,10,11
BLITZLE,10,11
RALTS,10,11
CLEFFA,10,11
DROWZEE,10,11
ILLUMISE,12
VOLBEAT,12
#########################
018 # Paso de Montaña
25,10,10
Cave
SANDSHREW,11,12
GEODUDE,11,12
ROGGENROLA,11,12
DRILBUR,11,12
ARON,11,12
DIGLETT,11,12
SCRAGGY,11,12
DARUMAKA,11,12
ONIX,11,12
BALTOY,11,12
NUMEL,13
HIPPOPOTAS,13
#########################
019 # Lago cohete
25,10,10
Cave
GIBLE,13
BELDUM,13
GIBLE,13
BELDUM,13
GIBLE,13
BELDUM,13
GIBLE,13
BELDUM,13
GIBLE,13
BELDUM,13
GIBLE,13
BELDUM,13
Water
CARVANHA,13
CARVANHA,13
CARVANHA,13
CARVANHA,13
CARVANHA,13
OldRod
CARVANHA,13
CARVANHA,13
GoodRod
CARVANHA,13
CARVANHA,13
CARVANHA,13
SuperRod
CARVANHA,13
CARVANHA,13
CARVANHA,13
CARVANHA,13
CARVANHA,13
#########################
020 # Zona de entrenamiento
25,10,10
Land
MACHOP,12,13
MANKEY,12,13
TYROGUE,12,13
SHROOMISH,12,13
MAKUHITA,12,13
MEDITITE,12,13
SLAKOTH,12,13
RIOLU,12,13
ZANGOOSE,12,13
MUNCHLAX,12,13
TEPIG,14
CHIMCHAR,14
#########################
021 # Vigo
25,5,10
Cave
PIDGEY,11,12
PIDOVE,11,12
STARLY,11,12
MURKROW,11,12
TAILLOW,11,12
SPEAROW,11,12
RUFFLET,11,12
NATU,11,12
SWABLU,11,12
ARCHEN,11,12
CHATOT,13
FARFETCHD,13
#########################
035 # Puerto
25,5,10
Cave
WINGULL,11,12
WINGULL,11,12
DUCKLETT,11,12
DUCKLETT,11,12
DUCKLETT,11,12
DUCKLETT,11,12
WINGULL,11,12
WINGULL,11,12
WINGULL,11,12
WINGULL,11,12
PELIPPER,13
PELIPPER,13
Water
SQUIRTLE,15
TOTODILE,15
MUDKIP,15
PIPLUP,15
OSHAWOTT,15
#########################
036 # Ruta 4
25,10,10
Land
WOOPER,13,14
TYMPOLE,13,14
POLIWAG,13,14
BUNEARY,13,14
SHELLOS,13,14
FOONGUS,13,14
LILEEP,13,14
STUNFISK,13,14
CINCCINO,13,14
CHINGLING,13,14
KECLEON,15
TAUROS,15
#########################
037 # La Cueviña
25,10,10
Cave
ZUBAT,13,14
WOOBAT,13,14
NIDORANmA,13,14
NIDORANfE,13,14
SHUPPET,13,14
GASTLY,13,14
ZUBAT,13,14
WOOBAT,13,14
CUBONE,13,14
DROWZEE,13,14
OMANYTE,15
KABUTO,15
#########################
038 # Valle Limonero
25,10,10
Land
SUNKERN,13,14
HOPPIP,13,14
SNUBBULL,13,14
MEOWTH,13,14
GLAMEOW,13,14
MAREEP,13,14
GROWLITHE,13,14
WHISMUR,13,14
YANMA,13,14
PINECO,13,14
TOGEPI,15
EEVEE,15
#########################
039 # Cordillera Cónica
25,10,10
Land
DWEBBLE,14,15
SANDILE,14,15
DARUMAKA,14,15
SHELMET,14,15
GOLETT,14,15
FERROSEED,14,15
GOTHITA,14,15
GLIGAR,14,15
YAMASK,14,15
PAWNIARD,14,15
AXEW,16
HEATMOR,16
#########################
040 # Ruta 5
25,10,10
Cave
VANILLITE,14,15
SWINUB,14,15
SPHEAL,14,15
TEDDIURSA,14,15
SEEL,14,15
SPOINK,14,15
CRYOGONAL,14,15
DUSKULL,14,15
SNORUNT,14,15
NOSEPASS,14,15
ABSOL,16
CHIMECHO,16
#########################
041 # Ruta 6
25,10,10
Land
CUBCHOO,15,16
SLOWPOKE,15,16
SNEASEL,15,16
JIGGLYPUFF,15,16
WURMPLE,15,16
AIPOM,15,16
SKITTY,15,16
WOBBUFFET,15,16
ELEKID,15,16
BONSLY,15,16
LICKITUNG,17
DELIBIRD,17
#########################
048 # Ruta 7
25,10,10
Land
ZIGZAGOON,16,17
DUNSPARCE,16,17
KRICKETOT,16,17
GIRAFARIG,16,17
GLIGAR,16,17
DUNSPARCE,16,17
ELEKID,16,17
MAGBY,16,17
LARVITAR,16,17
MAWILE,16,17
TREECKO,17
TURTWIG,17
#########################
052 # Cueva Unown
25,10,10
Cave
UNOWN,17
UNOWN,17
UNOWN,17
UNOWN,17
UNOWN,17
UNOWN,17
UNOWN,17
UNOWN,17
UNOWN,18
UNOWN,18
UNOWN,18
UNOWN,18
