# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
RIVAL
Neverah
1
SNORUNT,4,,POWDERSNOW,LEER,,,,M,,,SERIOUS,,,Cono
#-------------------
YOUNGSTER
Timmy
1
WEEDLE,5
#-------------------
LASS
rubia
1
AZURILL,5,,,,,,0
#-------------------
VICTOR
Víctor
2
MEOWTH,11,,PAYDAY,,,,,M,,,,,,Puidgemont
PIDGEY,9,,PAYDAY,,,,,M,,,,,,Pidgeymont
#-------------------
TUMORISTA
zumbado
1
WEEDLE,6
#-------------------
TUMORISTA
tarado
1
CATERPIE,6
#-------------------
TUMORISTA
imbécil
1
WURMPLE,6
#-------------------
TUMORISTA
atontado
1
SEWADDLE,7
#-------------------
TUMORISTA
retrasado
1
VENIPEDE,7
#-------------------
TUMORISTA
subnormal
1
KAKUNA,7
#-------------------
PF
Miñoca
1
AZURILL,7
#-------------------
PF
Diego
1
WEEDLE,7
#-------------------
PF
Marco
1
KAKUNA,8
#-------------------
PF
Gago
1
WEEDLE,7
#-------------------
PF
Saru
1
AZURILL,7
#-------------------
PF
Juan
1
MARILL,8
#-------------------
LOIS
Lois
2,POTION
PICHUBOMBA,10,,MEMENTO,,,,,M
PIKABOOM,11,NORMALGEM,ENDURE,PROTECT,MUDSLAP,EXPLOSION,,M,,,,15,,Pikachín<3
#-------------------
RIVAL
Neverah,1
2
ZUBAT,9,,,,,,0,M,,,,,,Murciégalo
SNORUNT,11,,,,,,0,M,,,SERIOUS,15,,Cono
#-------------------
BIRDKEEPER
Roberto
1
STARLY,10
#-------------------
LASS
radical
1
JIGGLYPUFF,10,,,,,,0
#-------------------
YOUNGSTER
Tammy
1
VENONAT,4,,TACKLE
#-------------------
YOUNGSTER
Temmy
1
KRICKETOT,5
#-------------------
YOUNGSTER
Tummy
1
MAKUHITA,5
#-------------------
YOUNGSTER
Tommy
1
MAREEP,5
#-------------------
YOUNGSTER
Manu
1
CHATOT,10
#-------------------
FRIKI
David
1
CROAGUNK,11
#-------------------
CAMPER
Tomás
1
LILLIPUP,10
#-------------------
FRIKI
Dani
1
SENTRET,11
#-------------------
LASS
gorda
1
MUNNA,11,,,,,,0
#-------------------
LASS
sucia
1
SLOWPOKE,11,,,,,,0
#-------------------
LASS
pesada
1
CHIKORITA,12,,,,,,0
#-------------------
SCIENTIST
Jorge
1
BRONZOR,11
#-------------------
VIEJO
cabreado
1
HERDIER,13,ORANBERRY
#-------------------
TUMORISTA
ofendido
1
BEEDRILL,12
#-------------------
TUMORISTA
cabreado
1
BEEDRILL,12
#-------------------
NINI
Juanjo
1
CACNEA,12
#-------------------
NINI
Pablo
1
SHUPPET,12
#-------------------
NINI
Paolo
1
SPINDA,12
#-------------------
NINI
Rafa
1
WATCHOG,12
#-------------------
ROCKET_M
recluta
1
WOOBAT,13
#-------------------
ROCKET_M
recluta,1
1
SNUBBULL,13
#-------------------
ROCKET_M
recluta,2
1
HOUNDOUR,13
#-------------------
ROCKET_M
recluta,3
1
GLAMEOW,13
#-------------------
ROCKET_M
recluta,4
1
MURKROW,13
#-------------------
BRYCK
Bryck
2
CARVANHA,14
METANG,16
#-------------------
BLACKBELT
Donald
1
MACHOP,14
#-------------------
BLACKBELT
John
1
TIMBURR,14
#-------------------
BLACKBELT
Jerry
1
TYROGUE,14
#-------------------
BLACKBELT
Romualdo
1
MEDITITE,14
#-------------------
BLACKBELT
Guillermo
1
HITMONLEE,15
#-------------------
BLACKBELT
Johny
1
HITMONCHAN,15
#-------------------
BLACKBELT
Josua
1
HITMONTOP,15
#-------------------
REBO
Bizcochito
3,POTION
COMBUSKEN,16,,FIREBLAST,FOCUSBLAST,THUNDERPUNCH,PROTECT,0,M
HITMONCHAN,16,,DRAINPUNCH,THUNDERPUNCH,MACHPUNCH,RAPIDSPIN,0,M
THROH,17,LEFTOVERS,SLEEPTALK,REST,BULKUP,CIRCLETHROW,0,M,,,,15,,Uchimata
#-------------------
HIKER
Roberto
1
DUCKLETT,15
#-------------------
HIKER
Alberto
1
PSYDUCK,15
#-------------------
RIVAL
Neverah,2
3
MAGNEMITE,17,,MAGNETBOMB,CHARGEBEAM,SONICBOOM,EXPLOSION,2,,,,BRAVE,,,Ciclotrón
ZUBAT,17,,WINGATTACK,ASTONISH,TAKEDOWN,BITE,0,M,,,ADAMANT,,,Murciégalo
SNORUNT,18,,ICYWIND,BITE,HEADBUTT,PROTECT,2,M,,,SERIOUS,20,255,Cono
#-------------------
VICTOR
Víctor,1
4
MEOWTH,16,,PAYDAY,,,,2,,,,,15,,Puidgemont
MEOWTH,16,,PAYDAY,,,,0,M,,,,15,,Puidgemont
DELIBIRD,16,,PAYDAY,,,,2,M,,,,15,255,Puidgemont
PIDGEOTTO,16,,PAYDAY,,,,2,M,,,,15,255,Pidgeymont
#-------------------
HIKER
Federico
1
SNOVER,16
#-------------------
HIKER
Borja
1
SNEASEL,16
#-------------------
HIKER
Losada
1
SPHEAL,16
#-------------------
HIKER
Galloso
1
SEEL,16
#-------------------
YOUNGSTER
Mike
1
SWINUB,17
#-------------------
YOUNGSTER
Tom
1
VANILLITE,17
#-------------------
RIVAL
Neverah,3
3
HIPPOPOTAS,18,,BITE,SANDSTORM,ROCKTOMB,YAWN,2,,,,ADAMANT,,,Poh
LITWICK,18,,FIRESPIN,SMOG,ASTONISH,CALMMIND,0,M,,,MODEST,,,Cerilla
SNORUNT,19,,ICYWIND,BITE,HEADBUTT,PROTECT,2,M,,,SERIOUS,20,255,Cono
#-------------------
WILLYREX
Willyrex
2,POTION
GRIMER,17,BLACKSLUDGE,TOXIC,DOUBLETEAM,MUDSLAP,RECOVER,,,,,SASSY,20,255,Bill
TORKOAL,17,LEFTOVERS,TOXIC,DOUBLETEAM,MUDSLAP,RECOVER,,,,,RELAXED,20,255,Trotu
#-------------------
SANTI
Santi
3,SUPERPOTION
HOUNDOUR,19,,FLAMETHROWER,DARKPULSE,NASTYPLOT,REST,2,,,,MODEST
ROTOM,19,,VOLTSWITCH,WILLOWISP,HEX,OVERHEAT,0,M,1,,MODEST
PONYTA,19,CHOICEBAND,FLAMECHARGE,,,,2,M,,shiny,ADAMANT,25,255,MiguelCabrón
#-------------------
CATALAN
Sergio
2
TANGELA,17
STARYU,17
#-------------------
CATALAN
Arnau
2
KABUTO,17
OMANYTE,17
#-------------------
CATALAN
Paco
1
PORYGON,18
#-------------------
CATALAN
Rodrigo
2
CYNDAQUIL,17
TOTODILE,17
#-------------------
RUINMANIAC
Tayler
6
UNOWN,17,,,,,,,,13
UNOWN,17,,,,,,,,8
UNOWN,17,,,,,,,,6
UNOWN,17,,,,,,,,6
UNOWN,17,,,,,,,,4
UNOWN,17,,,,,,,,17
#-------------------
RUINMANIAC
Álex
4
UNOWN,18,,,,,,,,8
UNOWN,18,,,,,,,,15
UNOWN,18,,,,,,,,15
UNOWN,18,,,,,,,,14
#-------------------
EC
Alax
2
BUNEARY,19
DRIFLOON,19
#-------------------
EC
Drake
2
CRANIDOS,19
GIBLE,19
#-------------------
YOUNGSTER
Rulfo
1
PIKACHU,18
#-------------------
CATALAN
Felipe
2
DWEBBLE,17
YAMASK,17
#-------------------
CATALAN
Gus
2
TYNAMO,17
ELGYEM,17
#-------------------
CATALAN
Rubén
2
SHELMET,17
MIENFOO,17
#-------------------
CATALAN
Felicio
2
GOTHITA,17
EMOLGA,17
#-------------------
CATALAN
Denís
3
ARCHEN,17
TIRTOUGA,17
GOLETT,17
