# Consulta la documentación de la wiki para aprender a modificar este archivo.
0,POKEMONTRAINER_Red,Entrenador,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Entrenadora,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Entrenador,60,,,,Male,,
3,POKEMONTRAINER_May,Entrenadora,60,,,,Female,,
4,EC,Esbirro Catalán,0,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Chica Aroma,32,,,,Female,,
7,BEAUTY,Bella,56,,,,Female,,
8,NINI,Nini Motorizado,40,,,,Male,,
9,BIRDKEEPER,Ornitólogo,32,,,,Male,,
10,BUGCATCHER,Cazabichos,16,,,,Male,,
11,BURGLAR,Ladrón,88,,,,Male,32,
12,CHANELLER,Exorcista,32,,,,Female,,
13,CUEBALL,Calvo,24,,,,Male,,
14,ENGINEER,Mecánico,48,,,,Male,,
15,FISHERMAN,Pescador,32,,,,Male,,
16,VIEJO,Anciano,60,,,,Male,32,
17,GENTLEMAN,Caballero,72,,,,Male,,
18,HIKER,Montañero,32,,,,Male,,
19,PF,Perroflauta,32,,,,Male,,
20,LADY,Damisela,160,,,,Female,72,
21,PAINTER,Pintor,16,,,,Female,,
22,TUMORISTA,Tumorista,50,,,,Male,,
23,POKEMONBREEDER,Criador,48,,,,Female,,
24,PROFESSOR,Profesor,100,,,,Male,,
25,ROCKER,Rockero,24,,,,Male,,
26,RUINMANIAC,Arqueólogo,48,,,,Male,,
27,SAILOR,Marinero,32,,,,Male,,
28,SCIENTIST,Cientéfico,48,,,,Male,,
29,FRIKI,Puto Friki,48,,,,Male,,
30,VICTOR,Líder Catalán,0,,,,Male,,
31,BLACKBELT,Karateka,32,,,,Male,,
32,CRUSHGIRL,Luchadora,24,,,,Female,,
33,CAMPER,Campista,16,,,,Male,,
34,PICNICKER,Dominguera,16,,,,Female,,
35,CATALAN,Catalán,0,,,,Male,,
36,COOLTRAINER_F,Entre. Guay,60,,,,Female,,
37,YOUNGSTER,Niño Perdido,16,,,,Male,,
38,LASS,Feminista,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Médium,32,,,,Male,,
42,PSYCHIC_F,Médium,32,,,,Female,,
43,SWIMMER_M,Nadador,16,,,,Male,32,
44,SWIMMER_F,Nadadora,16,,,,Female,32,
45,SWIMMER2_M,Nadador,16,,,,Male,32,
46,SWIMMER2_F,Nadadora,16,,,,Female,32,
47,TUBER_M,Playero,4,,,,Male,16,
48,TUBER_F,Playera,4,,,,Female,16,
49,TUBER2_M,Playero,4,,,,Male,16,
50,TUBER2_F,Playera,4,,,,Female,16,
51,COOLCOUPLE,Pareja Guay,72,,,,Mixed,48,
52,CRUSHKIN,Dúo Fuerte,48,,,,Mixed,,
53,SISANDBRO,Hermanos,16,,,,Mixed,48,
54,TWINS,Gemelas,24,,,,Mixed,,
55,YOUNGCOUPLE,Pareja Joven,60,,,,Mixed,32,
56,ROCKET_M,Team Rocketo,32,,,,Male,,
57,ROCKET_F,Team Rocketo,32,,,,Female,,
58,BRYCK,Líder Rocketo,100,,,,Male,,
59,LOISold,Líder Jodelockes,100,ST,,,Male,,
60,LEADER_Misty,Líder Gimnasio,100,gymleader,,,Female,,
61,WILLYREX,Youtuber Evasor,0,,,,Male,,
62,LEADER_Erika,Líder Gimnasio,100,gymleader,,,Female,,
63,LEADER_Koga,Líder Gimnasio,100,gymleader,,,Male,,
64,LEADER_Sabrina,Líder Gimnasio,100,gymleader,,,Female,,
65,LEADER_Blaine,Líder Gimnasio,100,gymleader,,,Male,,
66,LEADER_Giovanni,Líder Gimnasio,100,gymleader,,,Male,,
67,ELITEFOUR_Lorelei,Alto Mando,100,elite,,,Female,,
68,REBOld,Líder Judoca,100,gymleader,,,Male,,
69,ELITEFOUR_Agatha,Alto Mando,100,elite,,,Female,,
70,ELITEFOUR_Lance,Alto Mando,100,elite,,,Male,,
71,CHAMPION,Campeón,100,elite,,,Male,,
72,RIVAL,Pesado,80,,,,Male,,
73,REBO,Líder Judoca,100,gymleader,,,Male,,
74,LOIS,Líder Jodelockes,100,gymleader,,,Male,,
75,SANTI,Líder Ofensivo,100,gymleader,,,Male,,
